form {
  max-width: 70rem;
  width: 100%;
  padding: 2rem;
  background: #0d1117;
  color: #e6edf3;
  border-radius: 12px;
  font-family: system-ui, sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border: 1px solid #30363d;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  fieldset {
    width: 100%;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: left;
    
    legend {
      text-align: center;
      font-weight: 600;
      color: var(--blue-4);
      padding: 0 0.5rem;
    }

    label {
      display: block;
      font-size: 0.95rem;
      margin-top: 0.75rem;
      margin-bottom: 0.25rem;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 0.7rem;
      border-radius: 6px;
      border: 1px solid #30363d;
      background: #161b22;
      color: #e6edf3;
      font-size: 0.95rem;
      box-sizing: border-box;
    }

    div.row{
      display: flex;
      flex-flow: row wrap;
      column-gap: 1rem;
      align-items: center;
      justify-content: start;
      row-gap: 0.25rem;
    }

    p{
      margin-top: 0.75rem;
    }

    input#cor-favorita{
      height: 5rem;
    }
    
    input[type="radio"],
    input[type="checkbox"] {
      width: auto;
      accent-color: var(--blue-5);
    }
    
    textarea {
      resize: none;
      height: 10rem;
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: var(--blue-4);
      box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.3);
    }

  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }

  button {
    background: #238636;
    color: #fff;
    border: none;
    padding: 0.8rem 1.4rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }

  button[type="reset"] {
    background: #6e7681;
  }

  button:hover {
    background: #2ea043;
  }

  button[type="reset"]:hover {
    background: #8b949e;
  }

}





