main {
  section {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    max-width: 79rem;
    width: 100%;

    article {
      background: var(--blue-1);
      border: 2px solid var(--gray-1);
      border-radius: 0.75rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      max-width: 25rem;

      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .article_content{
        padding: 1rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: flex-start;
        gap: 1rem;

        h2 {
          color: var(--blue-5);
          font-size: 1.75rem;
        }

        p {
          font-size: 1.1rem;
          flex: 1;
        }

        a {
          width: 100%;
          background-color: var(--blue-2);
          color: white;
          border: 1px solid white;
          border-radius: 0.5rem;
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        a:hover {
          background-color: var(--blue-3);
          transform: translateY(-2px);
        }
      }
    }

    article:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 30px rgba(30, 136, 229, 0.5);
    }

  }
}


