main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 6vh 8vw;
  background: 
    linear-gradient(
      var(--blue-0), 
      color-mix(in srgb, var(--blue-0) 50%, transparent), 
      var(--blue-0)
    ),
    url("../images/night_sky.jpg") center / cover no-repeat;


  div#content {
    position: relative;
    z-index: 1;
    max-width: 900px;

    h1 {
      font-size: clamp(2rem, 4vw, 4rem);
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--blue-0);
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }

    h2 {
      color: var(--white-1);
      font-size: clamp(1.25rem, 2vw, 1.75rem);
      line-height: 1.6;
      margin-bottom: 2.5rem;
    }

    div#buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;

      button {
        padding: 0.9rem 2rem;
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        font-weight: 600;
        color: var(--white-1);
        background: var(--blue-0);
        border: 1px solid var(--white-1);
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: var(--blue-1);
          transform: translateY(-3px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}
