img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.75rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  border: 1px solid var(--white-1);
}

.back_btn{
  align-self: center;
  margin-top: 1rem;
  background-color: var(--blue-2);
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid white;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
}

.back_btn:hover {
  background-color: var(--blue-3);
  transform: translateY(-3px);
}

