<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_counteudo.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">O futuro da exploração espacial</h1>
    <img src="images/article_5.jpg" alt="Exploração espacial moderna">
    <p class="page_text">
      A humanidade vive um novo capítulo da corrida espacial. Agências e empresas privadas planejam missões de longo prazo para a Lua, Marte e além, buscando transformar a exploração em permanência.
    </p>
    <p class="page_text">
      A estação lunar Gateway, prevista para a próxima década, servirá como ponto de apoio para viagens interplanetárias. Ao mesmo tempo, sondas e telescópios continuam a investigar os confins do sistema solar e o espaço interestelar.
    </p>
    <p class="page_text">
      O futuro da exploração espacial não é apenas tecnológico — é também filosófico. Ao olhar para fora, estamos, na verdade, tentando entender quem somos, de onde viemos e até onde podemos chegar.
    </p>
    <a href="introducao.html" class="back_btn">Voltar</a>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>