<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_counteudo.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Buracos negros e o tecido do espaço-tempo</h1>
    <img src="images/article_2.jpg" alt="Buraco negro no espaço">
    <p class="page_text">
      Buracos negros são regiões do espaço onde a gravidade é tão intensa que nada pode escapar — nem mesmo a luz. Eles se formam quando estrelas muito massivas entram em colapso sob seu próprio peso após esgotarem seu combustível nuclear.
    </p>
    <p class="page_text">
      Segundo a teoria da relatividade de Einstein, a presença de massa deforma o tecido do espaço-tempo. Nos buracos negros, essa curvatura é tão extrema que cria uma fronteira invisível chamada horizonte de eventos, o ponto sem retorno.
    </p>
    <p class="page_text">
      Estudar essas regiões é estudar os limites da física. Hoje, com telescópios avançados, conseguimos observar o brilho do material que orbita ao redor deles — e, assim, entender melhor a natureza do espaço, do tempo e da gravidade.
    </p>
    <a href="introducao.html" class="back_btn">Voltar</a>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>