<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_counteudo.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">O nascimento das estrelas</h1>
    <img src="images/article_1.jpg" alt="Formação de estrelas">
    <p class="page_text">
      As estrelas se formam em enormes nuvens de gás e poeira chamadas nebulosas.
      A gravidade faz com que essas regiões colapsem, concentrando matéria em um núcleo quente.
      Quando a temperatura e a pressão atingem níveis extremos, inicia-se a fusão nuclear,
      e uma nova estrela nasce, iluminando seu entorno e moldando galáxias inteiras.
    </p>
    <p class="page_text">
      Esse processo pode levar milhões de anos, e o resultado é um dos fenômenos
      mais fascinantes do cosmos: o nascimento da luz no meio da escuridão.
    </p>
    <p class="page_text">
      Dependendo da massa, cada estrela terá um destino diferente — algumas viverão bilhões de anos,
      outras, muito maiores, queimarão rápido e terminarão em explosões violentas conhecidas como supernovas.
      No fim, o ciclo se repete: o material ejetado dessas mortes estelares volta ao espaço e pode dar origem a novas estrelas.
    </p>
    <a href="introducao.html" class="back_btn">Voltar</a>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>