<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_counteudo.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Exoplanetas: outros mundos possíveis</h1>
    <img src="images/article_3.jpg" alt="Exoplaneta distante">
    <p class="page_text">
      Exoplanetas são planetas que orbitam estrelas fora do nosso sistema solar. Desde a primeira descoberta, em 1995, já identificamos milhares deles, revelando uma diversidade impressionante de mundos.
    </p>
    <p class="page_text">
      Alguns exoplanetas são gigantes gasosos próximos de suas estrelas; outros, pequenos e rochosos, lembrando a Terra. A busca pela chamada “zona habitável” — onde a água líquida pode existir — guia a esperança de encontrar vida além da Terra.
    </p>
    <p class="page_text">
      Com telescópios como o James Webb, podemos analisar suas atmosferas e composições. Cada novo exoplaneta descoberto é uma pista sobre a complexidade do cosmos e sobre o quão comum pode ser a vida no universo.
    </p>
    <a href="introducao.html" class="back_btn">Voltar</a>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>