<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_counteudo.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">A origem do universo</h1>
    <img src="images/article_4.jpg" alt="Explosão representando o Big Bang">
    <p class="page_text">
      Tudo o que existe teve início há cerca de 13,8 bilhões de anos, com o evento que chamamos de Big Bang. Não foi uma explosão no espaço, mas a própria expansão do espaço em si — o surgimento do tempo, da matéria e da energia.
    </p>
    <p class="page_text">
      Nos primeiros segundos, partículas fundamentais se formaram, dando origem aos átomos e, mais tarde, às estrelas e galáxias. A radiação cósmica de fundo, um eco fraco e uniforme que preenche o universo, é a principal evidência desse início.
    </p>
    <p class="page_text">
      Ainda há muito a entender: o que veio antes do Big Bang? O universo é finito ou infinito? Essas perguntas continuam a desafiar a cosmologia moderna e a curiosidade humana sobre nossas próprias origens.
    </p>
    <a href="introducao.html" class="back_btn">Voltar</a>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>