<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_fotos.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Fotos</h1>
    <p class="page_text">Bem-vindo à galeria de fotos de astronomia! Explore imagens incríveis do universo, desde planetas e estrelas até galáxias distantes e fenômenos cósmicos fascinantes.</p>
    <section class="gallery">
      <img src="images/galeria_1.jpg" alt="Photo by Neale LaSalle: https://www.pexels.com/photo/silhouette-of-trees-during-nighttime-631477/">
      <img src="images/galeria_2.jpg" alt="Photo by Min An: https://www.pexels.com/photo/full-moon-illustration-713664/">
      <img src="images/galeria_3.jpg" alt="Photo by Miriam Espacio: https://www.pexels.com/photo/silhouette-photo-of-trees-during-night-time-365633/">
      <img src="images/galeria_4.jpg" alt="Photo by eberhard grossgasteiger: https://www.pexels.com/photo/scenic-view-of-rocky-mountain-during-evening-1624438/">
      <img src="images/galeria_5.jpg" alt="Photo by eberhard grossgasteiger: https://www.pexels.com/photo/mountain-at-night-under-a-starry-sky-1624496/">
      <img src="images/galeria_6.jpg" alt="Photo by Marco Milanesi: https://www.pexels.com/photo/photo-of-mountain-under-starry-night-sky-2670898/">
      <img src="images/galeria_7.jpg" alt="Photo by Alex Andrews: https://www.pexels.com/photo/photo-of-deep-sky-object-816608/">
      <img src="images/galeria_8.jpg" alt="Photo by brenoanp: https://www.pexels.com/photo/silhouette-of-man-during-nighttime-1136575/">
    </section>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>