<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_home.css">
</head>
<body>
  <main>
    <div id="content">
      <h1>Astronomia, a arte de explorar o cosmos</h1>
      <h2>Viaje pelas estrelas, aprenda sobre planetas, galáxias e fenômenos cósmicos que moldam o nosso universo. A astronomia começa com a curiosidade de olhar para o céu.</h2>
      <div id="buttons">
        <a href="introducao.html"><button>Ver Artigos</button></a>
        <a href="fotos.html"><button>Ver Galeria</button></a>
      </div>
    </div>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>