<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_introducao.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Artigos de Astronomia</h1>
    <p class="page_text">Explore textos e curiosidades sobre o universo, desde conceitos básicos até descobertas recentes que expandem nossa compreensão do cosmos.</p>

    <section>
      <article>
        <img src="images/article_1.jpg" alt="Formação de estrelas">
        <div class="article_content">
          <h2>O nascimento das estrelas</h2>
          <p>Entenda como gigantes nuvens de gás e poeira se transformam em estrelas que iluminam galáxias inteiras.</p>
          <a href="conteudo_1.html">Leia mais</a>
        </div>
      </article>

      <article>
        <img src="images/article_2.jpg" alt="Buraco negro no espaço">
        <div class="article_content">
          <h2>Buracos negros e o tecido do espaço-tempo</h2>
          <p>Descubra o que acontece nas regiões mais extremas do universo e por que nada pode escapar de sua gravidade.</p>
          <a href="conteudo_2.html">Leia mais</a>
        </div>
      </article>

      <article>
        <img src="images/article_3.jpg" alt="Exoplaneta distante">
        <div class="article_content">
          <h2>Exoplanetas: outros mundos possíveis</h2>
          <p>Conheça os planetas fora do nosso sistema solar e o que eles revelam sobre a diversidade do cosmos.</p>
          <a href="conteudo_3.html">Leia mais</a>
        </div>
      </article>

      <article>
        <img src="images/article_4.jpg" alt="Explosão representando o Big Bang">
        <div class="article_content">
          <h2>A origem do universo</h2>
          <p>Uma jornada pelas teorias do Big Bang e o que ainda falta entender sobre o começo de tudo.</p>
          <a href="conteudo_4.html">Leia mais</a>
        </div>
      </article>

      <article>
        <img src="images/article_5.jpg" alt="Exploração espacial moderna">
        <div class="article_content">
          <h2>O futuro da exploração espacial</h2>
          <p>Do retorno à Lua às viagens para Marte — veja como a humanidade está se preparando para viver além da Terra.</p>
          <a href="conteudo_5.html">Leia mais</a>
        </div>
      </article>
    </section>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>