<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_sobre.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Sobre o Autor</h1>
    <p class="page_text">Conheça quem está por trás deste projeto dedicado a explorar e compartilhar a beleza do universo.</p>

    <article class="autor">
      <img src="images/autor.png" alt="Foto de Antonio">
      <div>
        <h2>Antonio Pacheco Gerim Ribeiro</h2>
        <a href="mailto:antonio.pacheco@alunos.ifsuldeminas.edu.br">antonio.pacheco@alunos.ifsuldeminas.edu.br</a>
        <p>Sou estudante de Engenharia de Computação no Instituto Federal do Sul de Minas Gerais (IFSULDEMINAS). Desenvolvi este site para um trabalho da matéria de Web I onde o objetivo era fazer um espaço destinado a um hobby seu</p>
      </div>
    </article>

  </main>
  <script src="scripts/default.js"></script>
</body>
</html>