<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_tabela.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Equipamentos de Astronomia</h1>
    <p class="page_text">Comparação prática entre instrumentos e acessórios comuns no hobby de astronomia. Os dados abaixo são apenas exemplos para ajudar na decisão</p>

    <div class="wrapper">
      <table>
        <thead>
          <tr>
            <th class="col-equipment">Equipamento</th>
            <th class="col-price">Preço</th>
            <th class="col-type">Tipo</th>
            <th class="col-use">Usabilidade</th>
            <th class="col-notes">Observações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Binóculo 10x50</td>
            <td class="price">~R$300</td>
            <td>Óptico</td>
            <td>Iniciante</td>
            <td>Portátil, bom para luas e constelações; sem acompanhamento motorizado.</td>
          </tr>
          <tr>
            <td>Telescópio refrator 70mm</td>
            <td class="price">~R$900</td>
            <td>Óptico</td>
            <td>Intermediário</td>
            <td>Boa nitidez para planetas; simples de montar; limitado em objetos fracos.</td>
          </tr>
          <tr>
            <td>Telescópio refletor 130mm (Dobson)</td>
            <td class="price">~R$1.500</td>
            <td>Óptico</td>
            <td>Intermediário</td>
            <td>Ótima relação custo/abertura; excelente para objetos fracos. Bulky.</td>
          </tr>
          <tr>
            <td>Mount equatorial (motor/GoTo) básico</td>
            <td class="price">~R$3.000</td>
            <td>Eletrônico</td>
            <td>Avançado</td>
            <td>Permite acompanhamento e astrofotografia; curva de aprendizado.</td>
          </tr>
          <tr>
            <td>Câmera para astrofotografia</td>
            <td class="price">~R$4.500</td>
            <td>Digital</td>
            <td>Avançado</td>
            <td>Alta sensibilidade; exige mount estável e processamento de imagens.</td>
          </tr>
          <tr>
            <td>Filtros (LPR / banda estreita)</td>
            <td class="price">~R$400</td>
            <td>Acessório</td>
            <td>Intermediário</td>
            <td>Melhoram contraste em áreas com poluição luminosa; úteis em astrofotografia.</td>
          </tr>
          <tr>
            <td>Adaptador para smartphone</td>
            <td class="price">~R$120</td>
            <td>Acessório / Digital</td>
            <td>Iniciante</td>
            <td>Barato e prático para fotos casuais através da ocular; não substitui câmera dedicada.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>