<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/page_videos.css">
</head>
<body class="universe_bg">
  <main class="page_main">
    <h1 class="page_title">Vídeos</h1>
    <p class="page_text">Explore o universo em movimento. Assista a documentários, timelapses e simulações que revelam a beleza e os mistérios do cosmos.</p>

    <section class="videos">
      <iframe 
        src="https://www.youtube.com/embed/wnhvanMdx4s?si=8Oxtv3aP1mdAGh_0" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
      ></iframe>
      <iframe 
        src="https://www.youtube.com/embed/1w8Z0UOXVaY" 
        title="Galáxias e Nebulosas" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
      ></iframe>
      <iframe 
        src="https://www.youtube.com/embed/dSgP3J4fD6U?si=lePAHaIKmuDuTxg6" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
      ></iframe>
      <iframe 
        src="https://www.youtube.com/embed/Mz86UFPMC20?si=_KpthSexuoK-CMEm"
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
      ></iframe>
    </section>
  </main>
  <script src="scripts/default.js"></script>
</body>
</html>