<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-[#F5F5F5] pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><img src="images/regional_at_best_logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-black font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-black font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/self_named.webp" class="h-[80vh] w-[100vw] object-cover" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase font-bold">Twenty One Pilots // Self Named</h1>
    <div class="text-[1.2vw] flex flex-col gap-4">
      <p>
        Em 2009, os amigos de faculdade Tyler Joseph, Nick Thomas e Chris Salih formaram a banda em Columbus, Ohio. O nome do grupo foi inspirado nos estudos de Joseph sobre a peça <i>All My Sons</i>, de Arthur Miller. A trama conta a história de um homem que descobre que os equipamentos que fabricou para aviões na Segunda Guerra Mundial apresentavam falhas. Ele se vê diante de uma escolha: perder dinheiro e reputação ao recolher os produtos ou enviá-los assim mesmo, torcendo pelo melhor. O homem decide enviá-los, e como consequência, vinte e um pilotos morrem. Joseph explica que “sinto que todos nós estamos constantemente diante de encruzilhadas morais, onde as decisões que trazem benefícios imediatos acabam gerando consequências no futuro; mas a escolha que parece difícil e custosa no início, no fim pode se revelar mais recompensadora. Qual é o nosso propósito em tocar música? Estamos sempre nos fazendo essa pergunta. A resposta pode mudar o tempo todo, mas por agora vamos ficar com algo simples: ‘queremos fazer as pessoas pensarem’.”
      </p>
      <p>
        Em 29 de dezembro de 2009, o trio lançou seu primeiro álbum autointitulado, <i>Twenty One Pilots</i>, e começou a se apresentar em seu estado natal, Ohio.
      </p>
      <p>
        Em meados de 2011, Thomas e Salih deixaram a banda devido a agendas cada vez mais ocupadas, já que optaram por seguir carreiras em outras áreas. Ambos publicaram mensagens na página do grupo no Facebook, sendo que Chris Salih anunciou a entrada de Josh Dun, ex-baterista de turnê da banda House of Heroes.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/6rgWZP4QFBjEFF0n6JWEOa?utm_source=generator&theme=0" width="100%" height="930" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-black flex justify-end px-10 py-5">
    <a class="flex items-center" href="1_regional_at_best.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>