<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">

</head>
<body class="min-h-100vh bg-white pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="/index.html"><img src="/images/regional_at_best_logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/regional_at_best.jpg" class="h-[80vh] w-[100vw] object-cover" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#DB2422] font-bold">Regional at Best</h1>
    <div class="text-[1.2vw] flex flex-col gap-4">
      <p>
        Em 8 de julho de 2011, a banda lançou seu segundo álbum, <i>Regional at Best</i>, já contando com o talento de Josh Dun. O processo até o lançamento e seu impacto imediato foram documentados em uma websérie publicada no YouTube. O álbum foi acompanhado por um show de estreia na New Albany High School. Em novembro do mesmo ano, o grupo se apresentou no Newport Music Hall, em Columbus, Ohio, com ingressos esgotados, atraindo o interesse de uma dúzia de gravadoras. Após receber diversas propostas, a banda acabou assinando com a Fueled by Ramen, um selo da Atlantic Records. O acordo foi anunciado em um vídeo em 30 de abril de 2012, mas já havia sido revelado aos fãs em um show lotado no LC Pavilion, no início daquele mês.
      </p>
      <p>
        Ao longo de 2011, a banda também disponibilizou gratuitamente, por meio de sua newsletter por e-mail, duas faixas inéditas: a versão original de “House of Gold” (que mais tarde entraria no álbum <i>Vessel</i>) e a música “Two”.
      </p>
      <p>
        Em 11 de fevereiro de 2012, foi publicado no canal oficial da banda no YouTube um vídeo de uma versão inicial da canção “Goner”.
      </p>
      <p>
        Atualmente nem todas as músicas do albúm estão disponíveis em players de música, como por exemplo no spotify onde as faixas só estão disponíveis na inglaterra.
      </p>
    </div>
    <h2 class="text-[2vw] text-[#DB2422] uppercase font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/02KLaymNlxa8CoMss04w1y?utm_source=generator" width="100%" height="1040" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-black flex justify-between px-10 py-5">
    <a class="flex items-center" href="0_self_named.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
    <a class="flex items-center" href="2_vessel.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>