<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">

</head>
<body class="min-h-100vh bg-white pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="/index.html"><img src="/images/regional_at_best_logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-black font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-black font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/vessel.jpg" class="h-[80vh] w-[100vw] object-cover object-top" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-black font-bold">Vessel</h1>
    <div class="text-[1.2vw] flex flex-col gap-4">
      <p>
        Em 17 de julho de 2012, a banda lançou seu primeiro material sob uma gravadora, um EP chamado <i>Three Songs</i>. No mês seguinte, acompanharam as bandas Neon Trees e Walk the Moon em uma pequena turnê. Ao longo de 2012, Joseph e Dun trabalharam com o produtor Greg Wells em seu primeiro álbum de estúdio por uma gravadora. O disco, intitulado <i>Vessel</i>, foi lançado em 8 de janeiro de 2013 e alcançou a 21ª posição na Billboard 200.
      </p>
      <p>
        Em setembro de 2012, foi lançado o primeiro single, “Holding On to You”, que chegou ao 11º lugar no ranking Billboard Alternative Songs. Um videoclipe da faixa foi divulgado em novembro do mesmo ano.
      </p>
      <p>
        Em abril de 2013, foi lançado no Japão o single exclusivo “Lovely”. A canção era uma nova versão da faixa originalmente presente em <i>Regional at Best</i> e também foi incluída nas edições bônus de <i>Vessel</i>.
      </p>
      <p>
        Em maio de 2013, a banda Fall Out Boy anunciou que o Twenty One Pilots seria o ato de abertura da turnê <i>Save Rock and Roll Arena Tour</i> no outono daquele ano. Poucos meses depois, em 8 de agosto, o duo fez sua estreia na televisão americana em horário nobre, apresentando “House of Gold” no programa <i>Conan</i>. O videoclipe da música foi lançado em 2 de outubro.
      </p>
      <p>
        Na véspera de Natal de 2013, Tyler Joseph se apresentou com “O Come, O Come, Emmanuel” no evento <i>Christmas with the Stars</i>, realizado pela Five 14 Church em New Albany, Ohio. O vídeo oficial da apresentação foi publicado no YouTube no Dia dos Namorados do ano seguinte.
      </p>
      <p>
        Em dezembro de 2013, foi lançado o videoclipe de “Migraine”, single exclusivo no Reino Unido, publicado no YouTube e Vimeo. Já na noite de Ano Novo, o videoclipe da melódica “Truce” foi disponibilizado online.
      </p>
      <p>
        Em março de 2014, a banda se apresentou no festival SXSW, parte da qual foi registrada no EP <i>Quiet Is Violent</i>. No mês seguinte, em 13 de abril, tocaram “Car Radio” na premiação <i>MTV Movie Awards</i>. Ainda em abril, também apresentaram a mesma música no programa <i>Late Night with Seth Meyers</i>. Ao longo de 2014, participaram de vários festivais de música nos Estados Unidos, como o Lollapalooza. Essas diversas apresentações foram reunidas sob o título de <i>Quiet Is Violent World Tour</i>, iniciada em setembro e concluída no mesmo ano.
      </p>
      <p>
        Em dezembro de 2014, a banda compartilhou o videoclipe de “Ode to Sleep”, gravado ao longo de três anos, como uma forma de celebrar sua trajetória até o sucesso.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase text-black font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/2r2r78NE05YjyHyVbVgqFn?utm_source=generator" width="100%" height="830" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-black flex justify-between px-10 py-5">
    <a class="flex items-center" href="1_regional_at_best.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
    <a class="flex items-center" href="3_blurryface.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>