<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-black pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><div class="bg-white rounded-full"><img src="images/blurryface_logo.png" class="h-20" /></div></a>
    <section>
      <nav class="flex gap-5 justify-end text-white font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-white font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/blurryface.jpg" class="h-[80vh] w-[100vw] object-cover" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-white font-bold">Blurryface</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>
        Em 16 de março de 2015, a banda anunciou que seu novo álbum se chamaria <i>Blurryface</i> e que seria lançado em 19 de maio de 2015. No dia seguinte ao anúncio, o single principal, “Fairly Local”, foi disponibilizado junto com seu videoclipe. Já em 5 de abril, foi a vez do lançamento de “Tear in My Heart”, também acompanhado de vídeo oficial.
      </p>
      <p>
        Em 28 de abril de 2015, foi lançado o single “Stressed Out”. A música alcançou grande sucesso internacional, figurando entre o Top 10 e o Top 20 de vários países, e em março de 2016 chegou ao 1º lugar da <i>Billboard Top 40</i>, tornando-se a primeira canção que antes liderou a parada Alternative Songs a também alcançar o topo da Top 40 em mais de dois anos e meio. O single recebeu certificação 3x Platina na Austrália, Canadá, Itália e Polônia, enquanto nos Estados Unidos atingiu 4x Platina, com mais de quatro milhões de cópias vendidas.
      </p>
      <p>
        <i>Blurryface</i> foi lançado dois dias antes da data anunciada, em 17 de maio de 2015, vendendo 134 mil cópias em sua primeira semana nos Estados Unidos. Em novembro do mesmo ano, tornou-se o primeiro álbum da banda a alcançar o 1º lugar na <i>Billboard 200</i>.
      </p>
      <p>
        No dia 11 de maio de 2015, teve início a <i>Blurryface Tour</i> em Glasgow, Escócia. A turnê passou pela América do Norte, Oceania, Europa e Ásia ao longo de quase um ano.
      </p>
      <p>
        No <i>Billboard Music Awards</i> de 2016, a banda venceu as categorias de Melhor Álbum de Rock e Melhor Artista de Rock. Menos de um mês após o fim da turnê anterior, o duo embarcou em uma nova turnê mundial intitulada <i>Emotional Roadshow</i>, que começou em Cincinnati em 31 de maio de 2016. A primeira etapa terminou nos dias 10 e 11 de agosto, com dois shows no icônico Madison Square Garden, em Nova Iorque. Posteriormente, a turnê foi programada para passar pela Europa, México, Canadá e Austrália, com Chef’Special e Mutemath como bandas de abertura.
      </p>
      <p>
        Em 16 de junho de 2016, a banda lançou “Heathens”, single principal da trilha sonora do filme <i>Esquadrão Suicida</i>. A faixa chegou uma semana antes da data oficial de lançamento, marcada para 24 de junho, após ter vazado em 15 de junho. O videoclipe foi lançado em 21 de junho.
      </p>
      <p>
        Em 3 de fevereiro de 2017, foi lançado o videoclipe de “Heavydirtysoul”, último single de <i>Blurryface</i>. Pouco depois, em 8 de abril de 2017, a turnê mundial <i>Emotional Roadshow</i> chegou ao fim. Na sequência, foi anunciada uma série de cinco shows em Columbus, Ohio, a cidade natal da banda, sob o título <i>Tour de Columbus</i>, encerrada em 25 de junho de 2017. Em 7 de julho do mesmo ano, após uma sequência de tweets enigmáticos, o Twenty One Pilots entrou em hiato.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase text-white font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/3cQO7jp5S9qLBoIVtbkSM1?utm_source=generator" width="100%" height="930" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-white flex justify-between px-10 py-5">
    <a class="flex items-center" href="2_vessel.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
    <a class="flex items-center" href="4_trench.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>