<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-black pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><img src="images/trench_logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#FDE200] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#FDE200] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/trench.jpg" class="h-[80vh] w-[100vw] object-cover" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#FDE200] font-bold">Trench</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>
        Após um hiato de um ano, em 11 de julho de 2018, o Twenty One Pilots lançou duas novas músicas: “Jumpsuit” e “Nico and the Niners”. Na mesma data, anunciaram que o novo álbum, <i>Trench</i>, estaria disponível em 5 de outubro. Junto a isso, foi revelada também uma nova turnê, intitulada <i>The Bandito Tour</i>, programada para acontecer entre 16 de outubro de 2018 e 30 de junho de 2019.
      </p>
      <p>
        Em 9 de abril de 2020, a banda lançou o single “Level of Concern”, acompanhado de videoclipe. A faixa marcou o primeiro trabalho musical do duo desde o lançamento de <i>Trench</i>. A canção surgiu a partir de um incentivo da mãe de Tyler Joseph, Kelly Joseph, durante a pandemia de COVID-19. Parte dos lucros obtidos foi destinada à <i>Crew Nation</i>, uma instituição de apoio a equipes de shows impossibilitadas de trabalhar durante a quarentena mundial.
      </p>
      <p>
        Em dezembro de 2020, a banda lançou o single natalino “Christmas Saves the Year”.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase text-[#FDE200] font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/621cXqrTSSJi1WqDMSLmbL?utm_source=generator" width="100%" height="930" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-white flex justify-between px-10 py-5">
    <a class="flex items-center" href="3_blurryface.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
    <a class="flex items-center" href="5_scaled_and_icy.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>