<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-[#FA7EB3] pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><img src="images/scaled_and_icy_logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#08B8CF] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#08B8CF] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/scaled_and_icy.png" class="h-[80vh] w-[100vw] object-cover object-bottom" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#08B8CF] font-bold">SCALED and icy</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>
        O sexto álbum de estúdio da dupla, <i>Scaled and Icy</i>, foi lançado em 21 de maio de 2021. O nome do álbum é um anagrama que forma a frase “Clancy is dead” (“Clancy está morto”) e também faz referência à expressão “scaled back and isolated” (“reduzido e isolado”), criada por Tyler Joseph.
      </p>
      <p>
        Em 4 de março de 2019, cinco meses após o lançamento de <i>Trench</i>, a banda confirmou que estava trabalhando em seu próximo álbum de estúdio. Sobre o possível tema, Joseph comentou: “existe um personagem que ainda não foi abordado em nenhum álbum, mas que desempenha um papel enorme na narrativa e, obviamente, precisará ser apresentado — provavelmente é para onde estamos indo”.
      </p>
      <p>
        Em novembro de 2020, Josh Dun revelou que eles ainda trabalhavam “à distância” no álbum, já que os dois estavam em locais diferentes. Ele descreveu o processo de gravação: “nós dois temos nossos próprios estúdios, o que é ótimo. Então ele cria muita coisa no estúdio dele, me envia, eu crio coisas aqui no meu e depois envio de volta”. A banda começou a dar pistas sobre a nova era em janeiro de 2021. O álbum foi sugerido pela primeira vez em 6 de abril de 2021 no site <i>Dmaorg.info</i> — usado pela dupla para compartilhar partes da lore — por meio de um pôster que dizia “New Album and Livestream Experience”. No dia seguinte, o disco foi oficialmente anunciado, junto com o lançamento do single principal “Shy Away” e seu videoclipe. O segundo single, “Choker”, saiu em 30 de abril de 2021, também com vídeo oficial. O terceiro, “Saturday”, foi lançado em 18 de maio de 2021.
      </p>
      <p>
        Poucos dias antes do lançamento de “Shy Away”, a banda anunciou um show em livestream, marcado para 21 de maio de 2021, no mesmo dia da estreia de <i>Scaled and Icy</i>. O evento, descrito como “abrangendo toda a carreira”, incluiu performances de músicas do novo álbum e de trabalhos anteriores. A compra de ingressos para o show virtual garantia aos fãs seis semanas de uma experiência pré-show, com acesso exclusivo a produtos e edições especiais do disco. Em um vídeo promocional, Josh Dun comparou esse acesso ao clima de fila antes de um show presencial.
      </p>
      <p>
        Em 16 de junho de 2021, o Twenty One Pilots anunciou a <i>Takeover Tour</i>, na qual passariam uma semana em cada cidade dos Estados Unidos e uma no México, tocando tanto em clubes pequenos quanto em grandes arenas. A turnê começou em Denver, Colorado, em setembro de 2021. Em 23 de julho de 2021, foi anunciado que as bandas Half Alive, Arrested Youth e Jay Joseph abririam os shows da etapa norte-americana.
      </p>
      <p>
        Em 8 de julho de 2021, pouco mais de um mês após o lançamento do álbum, a dupla lançou o videoclipe oficial de “Saturday”, seguido pouco depois por um making of. Em 8 de setembro de 2021, foi divulgado que haveria um show virtual no jogo <i>Roblox</i>, realizado em 17 de setembro. Já em 19 de novembro de 2021, <i>Scaled and Icy</i> ganhou uma reedição como álbum ao vivo, reunindo tanto as gravações originais de estúdio quanto as versões tocadas no <i>Livestream Experience</i>.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase text-[#08B8CF] font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0Q5XBpCYFgUWiG9DUWyAmJ?utm_source=generator" width="100%" height="780" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-white flex justify-between px-10 py-5">
    <a class="flex items-center" href="4_trench.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
    <a class="flex items-center" href="6_clancy.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>