<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-[#D4332B] pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><img src="images/clancy_logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#EDD823] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#EDD823] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/clancy.jpg" class="h-[80vh] w-[100vw] object-cover" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#EDD823] font-bold">Clancy</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>
        Em 15 de fevereiro de 2024, a dupla atualizou as capas dos álbuns <i>Vessel</i>, <i>Blurryface</i>, <i>Trench</i> e <i>Scaled and Icy</i> em todas as plataformas de streaming, adicionando uma fita vermelha sobre os olhos nas artes. No mesmo dia, fãs ao redor do mundo começaram a receber cartas enviadas pela <i>Sacred Municipality of Dema</i>. Dois dias depois, em 17 de fevereiro, um novo logotipo foi revelado por meio de pôsteres e outdoors espalhados globalmente.
      </p>
      <p>
        Em 22 de fevereiro de 2024, a dupla lançou o vídeo <i>I Am Clancy</i>, que serviu como um resumo da narrativa de Dema, narrado pelo personagem Clancy interpretado por Tyler Joseph. No mesmo vídeo, confirmaram que novas músicas seriam lançadas na semana seguinte.
      </p>
      <p>
        Em 28 de fevereiro de 2024, foi anunciada a música “Overcompensate”, que estreou no dia seguinte, 29 de fevereiro. Um dia antes do lançamento, a dupla também revelou seu sétimo álbum de estúdio, <i>Clancy</i>, inicialmente previsto para 17 de maio de 2024. O lançamento foi adiado para 24 de maio de 2024, devido ao desejo de Joseph de gravar um videoclipe para cada faixa do disco.
      </p>
      <p>
        O segundo single do álbum, “Next Semester”, foi lançado em 27 de março de 2024, acompanhado de videoclipe. Nessa mesma ocasião, foi anunciada a <i>Clancy World Tour</i>, programada entre 15 de agosto de 2024 e 14 de maio de 2025. Em 25 de abril de 2024, saiu o terceiro single, “Backslide”, com videoclipe dirigido pelo próprio Josh Dun. Já o single final de <i>Clancy</i>, intitulado “The Craving”, foi lançado em 22 de maio de 2024.
      </p>
      <p>
        <i>Clancy</i> foi lançado oficialmente em 24 de maio de 2024, após uma livestream em que o Twenty One Pilots estreou os videoclipes das demais faixas do álbum, com exceção de “Paladin Strait”, que recebeu um vídeo provisório.
      </p>
      <p>
        Em 29 de maio de 2024, foi lançada uma versão alternativa do álbum chamada <i>Clancy: Digital Remains</i>. Essa edição trazia versões ao vivo dos singles, além de imagens, letras manuscritas e outros materiais da produção do disco. As imagens formavam, na verdade, um enigma que, ao ser resolvido, revelava um teaser para o videoclipe de “Paladin Strait”, lançado em 21 de junho de 2024.
      </p>
      <p>
        Em 12 de setembro de 2024, foi confirmado que a banda participaria da trilha sonora da segunda temporada da série <i>Arcane</i>, com a música “The Line”. O single foi lançado em 22 de novembro de 2024, seguido de um videoclipe em 25 de novembro.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase text-[#EDD823] font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/1KFWgQTw3EMTQebaaepVBI?utm_source=generator" width="100%" height="880" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-white flex justify-between px-10 py-5">
    <a class="flex items-center" href="5_scaled_and_icy.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
    <a class="flex items-center" href="7_breach.html"> Próximo <span class="material-symbols-outlined rotate-180">arrow_back_ios</span> </a>
  </div>

</body>
</html>