<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back_ios" />

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">

</head>
<body class="min-h-100vh bg-black pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="/index.html"><img src="/images/logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class="mb-5">
    <img src="images/breach.jpg" class="h-[80vh] w-[100vw] object-cover object-top" />
  </section>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#DB2422] font-bold">Breach</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>
        Em 17 de maio de 2025, o Twenty One Pilots iniciou a celebração dos 10 anos de lançamento de seu quarto álbum de estúdio, <i>Blurryface</i>. Para a comemoração, eles atualizaram a foto de perfil nas redes sociais, exibindo um olho que se fechava a cada dia. Em 21 de maio de 2025, data em que o olho se fechou por completo, a dupla anunciou seu oitavo álbum de estúdio, <i>Breach</i>, junto com o single principal, “The Contract”, lançado em 12 de junho de 2025. No mesmo dia, foi anunciada uma extensão da <i>Clancy World Tour</i>, intitulada <i>The Clancy Tour: Breach</i>.
      </p>
      <p>
        Joseph confirmou a lista de faixas do álbum em 15 de julho de 2025, e a data de lançamento foi oficializada no dia seguinte: 12 de setembro de 2025. O segundo single do álbum, “Drum Show”, foi anunciado em 13 de agosto de 2025, após uma livestream de prévia exibida em 11 de agosto de 2025. A música foi lançada em 18 de agosto de 2025, marcando a primeira canção da discografia da banda a apresentar o baterista Josh Dun como vocalista principal.
      </p>
    </div>
    <h2 class="text-[2vw] uppercase text-[#DB2422] font-bold">Confira as músicas</h2>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/1El3k8dU3sKyoGUeuyrolH?utm_source=generator" width="100%" height="880" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

  <div class="text-[1.2vw] text-white flex justify-between px-10 py-5">
    <a class="flex items-center" href="6_clancy.html"> <span class="material-symbols-outlined">arrow_back_ios</span> Anterior</a>
  </div>

</body>
</html>