<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">

</head>
<body class="min-h-100vh bg-black pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="/index.html"><img src="/images/logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#FDE200] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#DB2422] font-bold">Galeria</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>Nesta galeria, reunimos imagens que registram diferentes fases e momentos marcantes da banda. Cada foto ajuda a contar um pouco da história da banda: desde apresentações ao vivo cheias de energia, capas de álbuns que marcaram gerações, até registros de bastidores que revelam a identidade criativa de Tyler Joseph e Josh Dun.</p>
      <p>O objetivo deste espaço é proporcionar ao visitante uma experiência visual, complementando as informações da linha do tempo. Assim, é possível não apenas conhecer os fatos, mas também sentir a atmosfera única que o duo transmite em suas músicas e performances.</p>
    </div>
    <div class="flex flex-row flex-wrap justify-around gap-4">
      <img src="/images/galeria_1.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_2.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_3.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_4.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_5.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_6.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_7.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_8.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
      <img src="/images/galeria_9.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[14vw] object-cover">
    </div>
  </div>

</body>
</html>