<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-black">

  <header class="flex flex-col justify-center items-center py-10 gap-10">
    <h1><img src ="images/breach.svg" /></h1>
    <nav class="flex gap-5 text-[#DB2422] font-bold text-[1.87vw] uppercase">
      <a href="index.html" class="hover:opacity-50" >Início</a>
      <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
      <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
      <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
      <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
    </nav>
    <nav class="flex gap-5 text-[#FDE200] font-bold text-[1.87vw] uppercase">
      <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
      <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
      <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
      <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
      <a href="4_trench.html" class="hover:opacity-50" >Trench</a> 
      <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a> 
      <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a> 
      <a href="7_breach.html" class="hover:opacity-50" >Breach</a> 
    </nav>
  </header>

  <div class="bg-[url('images/hero.jpg')] h-screen bg-cover"> 
    <div class="relative top-[20vh] left-[5vw] flex flex-col gap-2 items-center p-5 bg-black w-[17vw] text-[#DB2422] text-center">
      <p class="font-bold text-[1.8vw] uppercase">breach</p>
      <p class="font-bold text-[1.4vw] uppercase">já disponivel</p>
      <a href="https://top.lnk.to/Breach" target="_blank">
        <p class="bg-[#DB2422] text-black w-[15vw] font-bold text-[1.8vw] uppercase">Ouça agora</p>
      </a>
    </div>
  </div>
  
  <main class=" p-10 flex gap-10 justify-between items-center">
    <img src="images/logo_horizontal.png" />
    
    <section class="text-[#DB2422] font-semibold w-[45vw] text-[1.25vw]">
      Conheça a história da banda norte americana nascida em ohio em uma linha do tempo que tratará de todos seus albuns e a história por trás das músicas escritas por Tyler Joshep e Josh Dun.
    </section>
  </main>
</body>
</html>