<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">

</head>
<body class="min-h-100vh bg-black pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><img src="images/logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#FDE200] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <div class=" px-10 flex flex-col gap-5 h-full">
    <h1 class="text-[2vw] uppercase text-[#DB2422] font-bold">Introdução</h1>
    <div class="text-[1.2vw] text-white flex flex-col gap-4">
      <p>
        Twenty One Pilots é uma dupla musical americana originária de Columbus, Ohio. A banda foi fundada pelo cantor Tyler Joseph em 2009, junto com os membros iniciais Nick Thomas e Chris Salih, que saíram em 2011. Atualmente, a formação conta com Joseph e o baterista Josh Dun, que entrou também em 2011 após a saída dos outros integrantes.
      </p>
      <p>
        Entre 2009 e 2011, eles lançaram seus dois primeiros álbuns de estúdio: <i>Twenty One Pilots</i> (também conhecido como self-titled) e <i>Regional at Best</i>. Em 2012, assinaram com a gravadora americana Fueled by Ramen. Nos anos seguintes, vieram seus primeiros grandes lançamentos: <i>Vessel</i> (2013) e <i>Blurryface</i> (2015), álbum que deu início à narrativa fictícia (lore) desenvolvida pela banda por trás das músicas. Após um hiato de um ano, lançaram seu quinto álbum, <i>Trench</i> (2018), seguido por <i>Scaled and Icy</i> (2021), <i>Clancy</i> (2024) e, encerrando sua “lore”, <i>Breach</i> (2025).
      </p>
      <p>
        Ao longo da carreira, a dupla se destacou pela mistura única de estilos musicais, letras profundas e conceitos visuais marcantes. Com milhões de fãs ao redor do mundo, o legado do Twenty One Pilots vai além da música, alcançando uma comunidade que cresceu junto com sua história.
      </p>
    </div>
  </div>
</body>
</html>
