<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">

</head>
<body class="min-h-100vh bg-black pb-4">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="/index.html"><img src="/images/logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50" >Início</a>
        <a href="introducao.html" class="hover:opacity-50" >Introdução</a>
        <a href="galeria.html" class="hover:opacity-50" >Galeria</a>
        <a href="tabela.html" class="hover:opacity-50" >Tabela</a>
        <a href="sobre.html" class="hover:opacity-50" >Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#FDE200] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50" >Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50" >Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50" >Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50" >Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50" >Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50" >Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50" >Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50" >Breach</a>
      </nav>
    </section>
  </header>

  <section class=" px-10 flex flex-col gap-5 h-full">
    <h2 class="text-[2vw] uppercase text-[#DB2422] font-bold">Sobre mim</h2>
    <article class="flex flex-row gap-5">
      <img src="/images/antonio.jpg" class="border-2 border-[#DB2422] w-[25vw] h-[70vh] object-cover" />
      <div class="text-[1.2vw] text-white flex flex-col gap-4">
        <h1 class="text-[2vw] uppercase text-[#DB2422] font-bold">Antonio Pacheco Gerim Ribeiro</h1>
        <p>Estudante de engenharia de computação no IF Sul de Minas Campus Poços e fã da banda norte americana Twenty One Pilots</p>
        <p><span class="text-[#FDE200] font-bold uppercase">Email:</span> antonio.pacheco@alunos.ifsuldeminas.edu.br</p>
        <p><span class="text-[#FDE200] font-bold uppercase">Telefone:</span> +55 (35) 99220-2021</p>
      </div>
    </article>
  </section>
</body>
</html>
