<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Twenty One Pilots</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body class="min-h-screen bg-black pb-4 text-white">

  <header class="flex flex-row justify-between items-center py-6 px-10 gap-5">
    <a href="index.html"><img src="images/logo.png" class="h-20" /></a>
    <section>
      <nav class="flex gap-5 justify-end text-[#DB2422] font-bold text-[1.6vw] uppercase">
        <a href="index.html" class="hover:opacity-50">Início</a>
        <a href="introducao.html" class="hover:opacity-50">Introdução</a>
        <a href="galeria.html" class="hover:opacity-50">Galeria</a>
        <a href="tabela.html" class="hover:opacity-50">Tabela</a>
        <a href="sobre.html" class="hover:opacity-50">Sobre</a>
      </nav>
      <nav class="flex gap-5 text-[#FDE200] font-bold text-[1.6vw] uppercase">
        <a href="0_self_named.html" class="hover:opacity-50">Self named</a>
        <a href="1_regional_at_best.html" class="hover:opacity-50">Regional at Best</a>
        <a href="2_vessel.html" class="hover:opacity-50">Vessel</a>
        <a href="3_blurryface.html" class="hover:opacity-50">Blurryface</a>
        <a href="4_trench.html" class="hover:opacity-50">Trench</a>
        <a href="5_scaled_and_icy.html" class="hover:opacity-50">Scaled and Icy</a>
        <a href="6_clancy.html" class="hover:opacity-50">Clancy</a>
        <a href="7_breach.html" class="hover:opacity-50">Breach</a>
      </nav>
    </section>
  </header>

  <main class="max-w-4xl mx-auto p-4">
    <div class="relative">
      <div class="absolute h-full w-1 bg-[#DB2422] left-1/2 -translate-x-1/2"></div>
      <div class="space-y-12">

        <div class="relative">
          <div class="flex items-center">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-right flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2009</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">SELF-TITLED</h3>
                <p class="text-white">O álbum de estreia da banda, lançado de forma independente, com sua formação inicial ainda formada por 3 membros. Seu som que misturava o piano com elementos eletrónicos cativou os primeiros fãs.</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>
        
        <div class="relative">
          <div class="flex items-center flex-row-reverse">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-left flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2013</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">VESSEL</h3>
                <p class="text-white">Sua estreia em uma grande gravadora, a Fueled by Ramen. Apresentou músicas que marcam a história da banda até hoje como "Car Radio" e "Holding On to You", solidificando seu estilo musical como uma mescla de diferentes gêneros.</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>

        <div class="relative">
          <div class="flex items-center">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-right flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2015</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">BLURRYFACE</h3>
                <p class="text-white">Seu primeiro enorme sucesso comercial que trouxe fama mainstream à banda com hits como "Stressed Out" e "Ride". Além disso, com a exploração de temas de saude mental, introduziu aos fãns discretamente a história de Clancy e o icônico personagem Blurryface.</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>

        <div class="relative">
          <div class="flex items-center flex-row-reverse">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-left flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2018</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">TRENCH</h3>
                <p class="text-white">Um álbum que expande a narrativa de Clancy introduzindo mais detalhes sobre a cidade de Dema. Muito elogiado pela sua ambição, música e produção dos clipes.</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>

        <div class="relative">
          <div class="flex items-center">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-right flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2021</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">SCALED AND ICY</h3>
                <p class="text-white">Criado durante a pandemia de COVID-19, este álbum apresenta um som mais animado e colorido, contrastando com os albuns anteriores de tom mais sobrio.</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>

        <div class="relative">
          <div class="flex items-center flex-row-reverse">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-left flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2024</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">CLANCY</h3>
                <p class="text-white">Album que da continuação a história de Clancy e busca trazer ela para uma conclusão. Marca a história da banda também por sua turne ao redor do mundo nomeada de "Clancy World Tour".</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>

        <div class="relative">
          <div class="flex items-center">
            <div class="w-1/2"></div> 
            <div class="w-1/2 text-right flex flex-col gap-4">
              <span class="text-4xl text-[#DB2422] font-bold">2025</span>
              <div class="p-6 bg-[#DB2422] rounded-lg">
                <h3 class="text-xl font-bold text-[#FDE200]">BREACH</h3>
                <p class="text-white">Seu ultimo album lançado que, segundo a banda, conclui sua narrativa fictícia criada e precede um hiato por tempo indeterminado.</p>
              </div>
            </div>
          </div>
          <div class="absolute left-1/2 -translate-x-1/2 top-10 w-12 h-12 bg-black rounded-full border-4 border-[#FDE200] flex items-center justify-center"></div>
        </div>

      </div>
    </div>
  </main>
  
</body>
</html>